# mcp-tasks-server

./: .cursorrules  .gitignore  README.md  build.gradle
.devcontainer/: .zshrc  Dockerfile  README.md  devcontainer.json  docker-compose.yml
src/main/java/dev/contexthub/: McpServerApplication.java
src/main/java/dev/contexthub/mcp/exception/: GlobalExceptionHandler.java
src/main/java/dev/contexthub/mcp/protocol/: McpProtocolConfiguration.java
src/main/java/dev/contexthub/task/controller/: TaskController.java
src/main/java/dev/contexthub/task/dto/: TaskRequest.java
src/main/java/dev/contexthub/task/exception/: TaskNotFoundException.java
src/main/java/dev/contexthub/task/mcp/: TaskTool.java
src/main/java/dev/contexthub/task/model/: Task.java
src/main/java/dev/contexthub/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/contexthub/: McpServerApplicationTests.java  TestMcpServerApplication.java  TestcontainersConfiguration.java
src/test/java/dev/contexthub/task/controller/: TaskControllerTest.java
src/test/java/dev/contexthub/task/integration/: TaskIntegrationTest.java
src/test/java/dev/contexthub/task/service/: TaskServiceImplTest.java
