spring.application.name=mcp-server
spring.main.banner-mode=false

spring.ai.mcp.server.stdio=true
logging.pattern.console=


spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=1.0.2
spring.ai.mcp.server.type=SYNC
#spring.ai.mcp.server.sse-message-endpoint=/mcp/messages

spring.ai.openai.chat.enabled=true
spring.ai.openai.base-url=https://api.groq.com/openai/v1

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# Set these values in profile specific properties files
spring.ai.openai.api-key=PUT_YOUR_API_KEY_HERE
#spring.main.web-application-type=none